backend-challenge.postman_collection.json (before)
{
	"info": {
		"_postman_id": "76155277-5597-48a4-8f3e-4df0740f3842",
		"name": "backend-challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "v1",
			"item": [
				{
					"name": "/roles",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"DevOps\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/roles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "/roles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/roles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "/role/search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/roles/search?teamMemberId=fd282131-d8aa-4819-b0c8-d9e0bfb1b75c&teamId=7676a4bf-adfe-415c-941b-1739af07039b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles",
								"search"
							],
							"query": [
								{
									"key": "teamMemberId",
									"value": "fd282131-d8aa-4819-b0c8-d9e0bfb1b75c"
								},
								{
									"key": "teamId",
									"value": "7676a4bf-adfe-415c-941b-1739af07039b"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/role/{roleId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/roles/1b3c333b-36e7-4b64-aa15-c22ed5908ce4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles",
								"1b3c333b-36e7-4b64-aa15-c22ed5908ce4"
							]
						}
					},
					"response": []
				},
				{
					"name": "/memberships",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"roleId\": \"1b3c333b-36e7-4b64-aa15-c22ed5908ce4\",\n    \"teamMemberId\": \"fd282131-d8aa-4819-b0c8-d9e0bfb1b75c\",\n    \"teamId\": \"7676a4bf-adfe-415c-941b-1739af07039b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/roles/memberships",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles",
								"memberships"
							]
						}
					},
					"response": []
				},
				{
					"name": "/memberships/role/{roleId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/memberships/role/1b3c333b-36e7-4b64-aa15-c22ed5908ce4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"memberships",
								"role",
								"1b3c333b-36e7-4b64-aa15-c22ed5908ce4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

backend-challenge.postman_collection.json (after)
{
	"info": {
		"_postman_id": "76155277-5597-48a4-8f3e-4df0740f3842",
		"name": "backend-challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "v1",
			"item": [
				{
					"name": "/roles",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"DevOps\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/roles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "/roles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/roles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "/roles/team/{teamId}/user/{userId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/roles/team/fd282131-d8aa-4819-b0c8-d9e0bfb1b75c/user/7676a4bf-adfe-415c-941b-1739af07039b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles",
								"team",
								"fd282131-d8aa-4819-b0c8-d9e0bfb1b75c",
								"user",
								"7676a4bf-adfe-415c-941b-1739af07039b"
							]
						}
					},
					"response": []
				},
				{
					"name": "/role/{roleId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/roles/1b3c333b-36e7-4b64-aa15-c22ed5908ce4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles",
								"1b3c333b-36e7-4b64-aa15-c22ed5908ce4"
							]
						}
					},
					"response": []
				},
				{
					"name": "/memberships",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"roleId\": \"1b3c333b-36e7-4b64-aa15-c22ed5908ce4\",\n    \"teamMemberId\": \"fd282131-d8aa-4819-b0c8-d9e0bfb1b75c\",\n    \"teamId\": \"7676a4bf-adfe-415c-941b-1739af07039b\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/roles/memberships",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"roles",
								"memberships"
							]
						}
					},
					"response": []
				},
				{
					"name": "/memberships/role/{roleId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/v1/memberships/role/1b3c333b-36e7-4b64-aa15-c22ed5908ce4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"memberships",
								"role",
								"1b3c333b-36e7-4b64-aa15-c22ed5908ce4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

backend-challenge.postman_collection.json (diff)
@@ -58,12 +58,12 @@
 					"response": []
 				},
 				{
-					"name": "/role/search",
+					"name": "/roles/team/{teamId}/user/{userId}",
 					"request": {
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/v1/roles/search?teamMemberId=fd282131-d8aa-4819-b0c8-d9e0bfb1b75c&teamId=7676a4bf-adfe-415c-941b-1739af07039b",
+							"raw": "http://localhost:8080/v1/roles/team/fd282131-d8aa-4819-b0c8-d9e0bfb1b75c/user/7676a4bf-adfe-415c-941b-1739af07039b",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -72,17 +72,10 @@
 							"path": [
 								"v1",
 								"roles",
-								"search"
-							],
-							"query": [
-								{
-									"key": "teamMemberId",
-									"value": "fd282131-d8aa-4819-b0c8-d9e0bfb1b75c"
-								},
-								{
-									"key": "teamId",
-									"value": "7676a4bf-adfe-415c-941b-1739af07039b"
-								}
+								"team",
+								"fd282131-d8aa-4819-b0c8-d9e0bfb1b75c",
+								"user",
+								"7676a4bf-adfe-415c-941b-1739af07039b"
 							]
 						}
 					},
